<!DOCTYPE html>
<html>
<head>
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <link rel="icon" sizes="192x192" href="LL-android.png">
  <link rel="apple-touch-icon" href="LL.png"/>


<meta charset=utf-8 />
<title>Local Lore: Oakland</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src='jquery-2.1.0.min.js'></script>
<script src='moment.js'></script>
<script src='player.js'></script>
<script src='items.js'></script>
<script src='quest.js'></script>
<script src='place.js'></script>
<script src='shops.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href='animate.min.css' rel='stylesheet' />
<link href='main-style.css' rel='stylesheet' />

<style>
.statusbar-overlay{
  background-color: rgba(131,228,239,.5);
}
</style>

</head>

<body>
  <audio id="sound-pop">
    <source src="sounds/pop.ogg" type="audio/ogg">
  </audio>
  <audio id="sound-bg" >
    <source src="sounds/TownTheme.mp3" type="audio/mp3">
  </audio>

<div id='map'></div>

<div id="place-popup-card" class="card">
  <span id="close_location" class="close">
    <img src="icons/close-x.svg"  />
  </span>
  <div id="place-content"></div>
</div>

<div id="npc-popup-card" class="card">
  <img src="icons/close-x dark.svg" class="close"/>
  <div id="npc-text" class="animated pulse"></div>
  <div id="npc-item"></div>
  <div id="new-quest-notif" class="animated bounceIn delay-1s"><p>New Quest!</p><span class='quest'></span></div>
  <div id="npc-responses"></div>
</div>

<div id="inventory-card" class="card">
  <img src="icons/close-x dark.svg" class="close"/>
  <h2>My Stuff</h2>
  <div id="currency"></div>
  <div id="inventory"></div>
  <div id="purchases"></div>
</div>

<div id="journal-card" class="card">
  <img src="icons/close-x dark.svg" class="close"/>
  <div class="card-tabs">
  <span class="tab" onclick="showTab(this,'landmarks')">Places</span>
  <span class="tab active" onclick="showTab(this,'quests')">Quests</span>
  </div>
  <div class="tab-content" id="landmarks">Here are landmarks</div>
  <div class="tab-content" id="quests">Here are quests</div>
</div>

<div id="main-nav">
  <div id="backpack"><img src="icons/backpack.svg" /></div>
  <div id="journal"><img src="icons/journal.svg" /></div>
</div>
<span id="debug-button">Debug</span>

<div id="add-journal-item-anim" class="add-item-anim">
  <span><img id="new-journal-item" src="icons/acorn.svg"/></span>
  <span style="z-index:25;"><img src="icons/journal.svg" /></span>
</div>

<div id="add-item-anim">
  <span><img id="new-item" src="icons/acorn.svg"/></span>
  <span style="z-index:25;"><img src="icons/backpack.svg" /></span>
</div>

<span id='player'></span>
<!--
<div id="new-quest-dialog" class="animated fadeInDown delay-2s dialog-box">
  <img src="icons/clue.svg" />
  <h3>New Quest!</h3>
  <span class="ok-button">Okay</span>
</div>
-->
<div id="error-dialog" class="animated fadeInUp dialog-box">
  <p>You don't have enough acorns to purchase this item.</p>
  <span class="ok-button">Okay</span>
</div>

<div id="debug" class="card">
  <img src="icons/close-x.svg" class="close"/>
  <span><button onclick="addAcorns(50)">Add 50 Acorns</button></span>
  <span><input type="checkbox" id="track_location"/> Track Location</span>
  <span><input id="distance_input" type="number" value=".02" step=".02"> Active Distance km</span>
  <span><button onclick="ClearData()">Clear Player Data</button></span>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoicmh5bWVhbmRyZWFzb24iLCJhIjoiY2loeTFndTh0MDNqcnRsbTFiNTJ4aWwzNCJ9.Dbd2av6hgoRurCjn5i0UPw';

  moment().format();
  var start = moment();
  var later = moment().add(5, 'm');

  function respawn(){
    //has it been 5 minutes?
    console.log('checking respawn');
    if (moment().isAfter(later)){
      console.log("respawn event");
      later = moment().add(2, 'm');
    }
  }

  //window.setInterval(respawn, 5000);

  var bg_music = document.getElementById("sound-bg");
  bg_music.volume = .2;

  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/rhymeandreason/cjjf890109lsh2srrs76gocfu',
      center: [-122.258216, 37.801343],
      zoom: 14
  });
  map.setMinZoom(14);
  map.setMaxZoom(18);


var geoJson = {
  "type": "FeatureCollection",
  "features": [{
      "type": "Feature",
      "geometry": {
          "type": "Point",
          "coordinates": [-122.26934,37.80411]
      },
      "properties": {
          "id": "basil-pizzeria",
          "title": "Basil Pizzeria",
          "description": "",
          "category": "food",
          "className": "food level-3",
          "itemDrops": ['pizza'],
          "radius": 10,
          "icon": {
              "iconUrl": "543-pizza-1.svg",
              "iconSize": [50, 50], // size of the icon
              "iconAnchor": [25, 25], // point of the icon which will correspond to marker's location
              "popupAnchor": [0, -25] // point from which the popup should open relative to the iconAnchor
          },
          "dialog": ["The sandwiches are made with pizza dough bread fresh from the oven.",
                    "Can't go wrong with a classic margherita pizza."],
          "shop": pizza_shop
      }
  }, {
      "type": "Feature",
      "geometry": {
          "type": "Point",
          "coordinates": [-122.274694,
                    37.801683]
      },
      "properties": {
          "id": "b-dama",
          "title": "B-Dama",
          "description": "",
          "category": "food",
          "className": "food level-3",
          "itemDrops": ['onigiri', "rice-bowl", "sushi"],
          "radius": 10,
          "icon": {
              "iconUrl": "546-rice-ball.svg",
              "iconSize": [50, 50],
              "iconAnchor": [50, 50],
              "popupAnchor": [0, -55],
          },
          "dialog": ["The karage (fried chicken) here is super good!",
          "At lunch they have combo sets. I like the salmon set the best."],
          "shop": japanese_shop
      }
    },{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [-122.254895,
                      37.799250]
        },
        "properties": {
            "id": "pietisserie",
            "title": "Pietisserie",
            "description": "The best pies this side of the bay",
            "category": "food",
            "className": "food level-3",
            "itemDrops": ['coffee'],
            "radius": 10,
            "icon": {
                "iconUrl": "561-shortcake.svg",
                "iconSize": [50, 50],
                "iconAnchor": [50, 50],
                "popupAnchor": [0, -55],
            },
            "dialog": ["Oh look, now they do breakfast here, that's new!",
                      "The choclate raspberry pie is to die for."],
            "shop": pie_shop
        }
      }
  ]
};

addMarkerInfo("haley-law",  "Haley Law Office", [-122.272317, 37.807024],"",
            "haley-law.png", 50, 'landmark level-4', ["This is my favorite building in Oakland. It looks like it's made of Legos!"],[]);

addMarkerInfo("preservation-park",  "Preservation Park", [ -122.276437, 37.805538],"",
            "preservation-park.png", 50, 'landmark', [],[]);

addMarkerInfo("paramount",  "Paramount Theater", [ -122.268012, 37.809610],"",
            "paramount.png", 40, 'landmark', [],[]);

addMarkerInfo("caffe-817",  "Caffe 817", [  -122.274850, 37.801119],"",
            "567-hot-beverage-2.svg", 50, 'food', ["The lattes here are fantastic.", "Get a chocolate chip cookie, you won't regret it!"],["coffee", "cookie"], coffee_shop);

addMarkerInfo("malonga",  "Malonga Casquelourd Center", [-122.265980, 37.802945],"",
            "malonga.png", 50, 'dance', [],[]);

addMarkerInfo("buddhist-temple",  "Buddhist Church of Oakland", [-122.267660, 37.798410],"",
            "buddhist-temple.png", 55, 'landmark level-4', [],[]);

addMarkerInfo("chinese-junk",  "Junk Boat in Lincoln Park", [-122.268312, 37.800003],
"This popular local play structure was originally built by the Wa Sung Community Service Club in 1961. It was inspired by an oceangoing junk called the Free China which sailed from Formosa to San Francisco in 1955. It is currently closed for repairs.",
            "chinese-junk.png", 80, 'landmark', ["Will be great to see this when they finish the repairs!"],[]);

addMarkerInfo("scottish-rite",  "Oakland Scottish Rite Center", [-122.261906, 37.802874],
"The Scottish Rite Center was built in 1883, just three decades after the then-young city of Oakland was first incorporated into Alameda County. There are private, members-only sections of the temple, but the historic building also opens for public events — everything from weddings to Super Bowl parties — and is home to the Childhood Language Center, a nonprofit speech clinic.",
            "scottish-rite.png", 80, 'landmark level-4', ["The men's restroom has a barber shop inside!"],[]);

addMarkerInfo("veterans-building",  "Veterans Memorial Building", [-122.261421, 37.811031],
"Constructed in 1926, the Veterans Memorial Building has an auditorium and two floors. It is also home of the Lake Merritt Dance Center, which offers dance lessons throughout the week.",
            "veterans-building.png", 90, 'landmark', [],[]);

addMarkerInfo("bandstand",  "Edoff Memorial Bandstand", [-122.260152, 37.807674],
"Built in 1918 for the Oakland Municipal Band, the Edoff Memorial Bandstand was fashioned in the likeness of another bandstand in Milan. Though the band doesn’t get funding from the city anymore, it still performs here each summer. You can check out its free concerts starting on July 4th and each subsequent Sunday in July.",
            "bandstand.png", 60, 'landmark level-4', [],[]);

addMarkerInfo("rotary-nature-center",  "Rotary Nature Center", [-122.256209, 37.807142],
"Built in 1953, it helps maintain and protect the lake and other open spaces in Oakland. The Center offers natural science presentations and summer camps for youth. It also houses various exhibits, including a working observation beehive and some live animals.",
            "rotary-nature-center.png", 50, 'landmark', [],[]);

addMarkerInfo("schilling-garden",  "Schilling Garden", [-122.263911, 37.805963],
"Schilling Garden, a nineteenth-century lakeside estate, was owned by August Schilling, cofounder of the A. Schilling spice company. The family opened the gardens to public viewings around 1911 and for years it was known as a place for high-class parties and weddings. Although the gardens are no longer open to the public, and are much smaller than they once were, people have been known to peek through the gates — which have an “A” for August — to have a look.",
            "schilling-garden.png", 40, 'landmark', [],[]);

//addMarkerInfo("cathedral-building",  "Cathedral Building", [-122.270248, 37.80621],"",
//            "cathedral-building.png", 50, 'landmark level-4', []);

addMarkerInfo("oaklandish",  "Oaklandish", [-122.270664, 37.804881],
"Hip locally inspired apparel",
            "oaklandish.png", 40, 'store level-4', ["Best spot for Oakland t-shirts!", "The company sponsors community projects every year. And they offer t-shirt printing services."],["acorn"]);

addMarkerInfo("fox-theater",  "Fox Theater", [-122.270115, 37.808004],"",
            "fox-theater.png", 90, 'landmark', [],[]);

//addMarkerInfo("E14",  "E14 Gallery", [-122.273844, 37.801179],"",
  //          "600-artist-palette.svg", 50, 'gallery level-3', []);

addMarkerInfo("flax-art",  "FLAX Art & Design", [-122.275509, 37.807162],"",
            "600-artist-palette.svg", 50, 'art-supply level-3', [],["acorn"]);

addMarkerInfo("kon-tiki",  "The Kon-Tiki", [-122.268653, 37.803238],"",
            "572-tropical-drink.svg", 50, 'food level-3', ["This place used to be called Longitude, and it was empty. Guess the new name helps!"],["mai-tai"], kon_tiki);

addMarkerInfo("shandong",  "Shandong Restaurant", [  -122.270016, 37.800587],"",
            "dumpling.png", 40, 'food', ["This place is too popular now, there's always a line out the door.", "Make sure to order the 'special' hand cut noodles."],["rice-bowl"], chinese_food);

addMarkerInfo("alice-cafe",  "Alice Bakery Cafe", [ -122.268380, 37.799706],"",
            "556-cookie.svg", 50, 'food level-2', ["I love the red bean buns here, they're cute and delicious!"],["cookie"], asian_bakery);

addMarkerInfo("luckyduck-cafe",  "Luckyduck Bicycle Cafe", [ -122.268660, 37.801724],"",
            "567-hot-beverage-2.svg", 50, 'food level-3', ["They have Oat milk now!"], ["coffee"], coffee_shop);

addMarkerInfo("little-giant",  "Little Giant", [-122.269855, 37.809155],"",
            "551-soft-ice-cream-1.svg", 50, 'food level-3', ["If you come on a Sunday, sundae toppings are free!"],["soft_serve"], icecream_shop);

addMarkerInfo("donut-savant",  "Donut Savant", [-122.268533, 37.808374],"",
            "554-doughnut-1.svg", 50, 'food level-3', [],["donut"], donut_shop);

addMarkerInfo("aburya",  "Aburya", [-122.267637, 37.805969],"",
            "538-poultry-leg.svg", 50, 'food level-2', ["My favorite fried chicken place!", "Wonder if I should get the fried avocado...hmmm..."],["drumstick", "rice-bowl"]);

addMarkerInfo("oak-tree",  "Jack London Oak", [-122.272116, 37.804880],
"Oak trees are sacred to the local Ohlone people, who lived in this area thousands of years before European settlers. <br><br> Mayor John L. Davie planted this coast live oak in front of City Hall in 1917. It was named to honor Oakland’s most famous author, who died in November 1916.",
          "acorn.png", 40, 'level-2', [],[]);

  addMarkerInfo("omca",  "Oakland Museum of Art", [-122.26437, 37.79846],
  "Artifacts & interactive displays in a modern building focusing on state art, history & science.",
            "omca.png", 60, 'landmark', ["I went to the Black Pather show here a while back too.", "I usually come here on Friday nights when tickets are half-off."],[]);

  addMarkerInfo("fairyland",  "Children's Fairyland", [-122.260697, 37.808927],
  "Built in 1950, Fairyland is one of the earliest themed amusement parks in the United States, and was an inspiration for Walt Disney.",
              "fairyland.png", 70, 'landmark', [],[]);

  addMarkerInfo("stanford-house",  "Camron-Stanford House", [-122.26197481,37.801230850],
  "The last of the beautiful 19th century mansions that once surrounded Lake Merritt.",
              "stanford-house.png", 80, 'landmark',[],[]);

  addMarkerInfo("gondola",  "Lake Merritt Gondola", [-122.257533, 37.80242614],[],
              "gondola.png", 80, 'landmark',[],[]);

  addMarkerInfo("ampitheater",  "Henry J. Kaiser Ampitheater", [-122.261545, 37.7975516],
  "An Oakland landmark built in 1914. It served as a makeshift hospital during the 1918 flu pandemic. <br><br>It's been used for concerts (from Elvis to the Grateful Dead), science fiction conventions, roller derby tournaments, symphony performances and public speaking events (from Bill Clinton to the Dalai Lama). Unfortunately it's been closed since 2006.",
              "ampitheater.png", 100, 'landmark level-4',[],[]);

  addMarkerInfo("torii-gate",  "Torii Gate Garden", [-122.25826, 37.806107],
  "The Fukuoka Junior Chamber of Commerce gave the Torii Gate to the City of Oakland in 1969. It was rebuilt in 2002 on the 40th anniversary.",
              "torii-gate.png", 60, 'landmark',[],[]);

  addMarkerInfo("bellevue-staten",  "Bellevue-Staten Building", [-122.25377, 37.807864],"",
              "bellevue-staten.png", 60, 'landmark',[],[]);

  addMarkerInfo("christ-cathedral",  "Cathedral of Christ the Light", [-122.2631, 37.810398],"",
              "christ-cathedral.png", 80, 'landmark',[],[]);

  addMarkerInfo("lucky-grocery",  "Lucky", [-122.2533394 ,37.7996664],"",
              "527-red-apple.svg", 50, "grocery level-3",[],[], grocery);

  addMarkerInfo("pergola",  "Pergola and Collonade", [-122.2496 ,37.8086],
                "Designed by architect Walter Reed in 1913, it was originally built with benches overlooking the lake. It was formerly nicknamed 'El Embarcadero’, which is now the name of the cross-street.",
                "pergola.png", 100, "landmark",[],[]);

  addMarkerInfo("boating-center",  "Lake Merritt Boating Center", [-122.2577 ,37.8051],"",
                "boating-center.png", 80, "landmark level-4",[],[]);

  addMarkerInfo("library-main",  "Oakland Public Library", [-122.2636 ,37.8011],
  "Main branch library",
                "book.svg", 50, "library level-3",[],[]);

  addMarkerInfo("city-hall",  "Oakland City Hall", [-122.2722 ,	37.8052],
  "When completed in 1914, it was the tallest building west of the Mississippi. The building was designed by New York-based architecture firm Palmer & Hornbostel in 1910, who won the $5,000 grand prize in a nationwide competition out of 27 competing designs. After damage in the 1989 Loma Prieta earthquake, it was seismically retrofit for $85 million and can now move 18-20 inches laterally in an earthquake.<br><br> In 2011, it was the main protest site of the Occupy Oakland movement.",
                "city-hall.png", 50, "landmark",[],[]);

  addMarkerInfo("tribune-tower",  "Oakland Tribune Tower", [-122.2707,	37.8032],
                "The Oakland Tribune moved into the adjacent building after the 1906 SF earthquake. Publisher Joseph Knowland commissioned the tower inspired by the campanile of Saint Mark’s Basilica in Venice, Italy. Completed in 1923, it was the tallest skyscraper in the East Bay.",
                "tribune-tower.png", 32, "landmark",[],[]);

  addMarkerInfo("James-cupcake",  "James and the Giant Cupcake", [-122.267142 ,	37.805555],
  "","561-shortcake.svg", 50, "food level-2",[],[], cupcake_shop);

  addMarkerInfo("Rudy-diner",  "Rudy's Can't Fail Cafe", [-122.270185 ,37.807728],
  "Classic style diner named for a Clash song","541-hamburger-3.svg", 50, "food level-2",[],[], diner);

  addMarkerInfo("samurai-sushi",  "Samurai Sushi Boat", [-122.246618 ,37.813347],
  "","549-sushi.svg", 50, "food level-3",[],[], sushi_shop);

  addMarkerInfo("gogi-time",  "Gogi Time", [-122.267644 ,37.815429],
  "All you can eat Korean BBQ","547-cooked-rice.svg", 50, "food",[],[], korean_shop);

  addMarkerInfo("uc-dessert",  "UC Dessert", [-122.271816 ,37.800394],"",
  "561-shortcake.svg", 50, "food level-2",[],[], dessert_shop);

  addMarkerInfo("peets-coffee",  "Peet's Coffee", [-122.244572 ,37.810441],"",
  "567-hot-beverage-2.svg", 50, "food level-2",["Great place to sit with a laptop and work.", "Try the Matcha Fog, it's bright green but really good."],[], coffee_shop);

  addMarkerInfo("grocery-store",  "Trader Joe's", [-122.244436 ,37.809983],"",
  "527-red-apple.svg", 50, "grocery level-3",["Hard to park here, but nice to bicycle!", "Hm, Truffle Potato chips, haven't had these before."],[], grocery);

  addMarkerInfo("arizmendi",  "Arizmendi Bakery", [-122.244843 ,37.810649],"",
  "536-bread.svg", 50, "food level-3",["I come here for lunch all the time.", "Best croissants, gotta get here in the morning to get them!", "I really like how this place is worker-owned."],[], bakery);

  addMarkerInfo("tacos-mi-rancho",  "Tacos Mi Ranco", [ -122.256599, 37.798937],"",
              "taco.svg", 50, 'food level-3', ["These are the best carnitas burritos in the east bay.", "The burritos are giant!"],[], taco_shop);

  addMarkerInfo("xolo",  "Xolo", [ -122.269727, 37.808410],"",
              "taco.svg", 50, 'food level-2', ["I like the burritos here, nice blend of ingredients and not too giant."],[], taco_shop);

  addMarkerInfo("tierra-mia",  "Tierra Mia Coffee", [  -122.268261 , 37.809273],
  "","coffee.svg", 50, "food level-2",[],[], coffee_shop);

  addMarkerInfo("modern-coffee",  "Modern Coffee", [  -122.267398 , 37.807071],
  "","coffee.svg", 50, "food level-3",[],[], coffee_shop);

  addMarkerInfo("howden-market",  "Howden Market", [ -122.267334 , 37.805560],
  "","apple.svg", 50, "grocery level-3",[],[], grocery);

  addMarkerInfo("good-news",  "Good News Cafe", [  -122.262785 , 37.804301],
  "","coffee.svg", 50, "food level-3",[],[], coffee_shop);

  addMarkerInfo("haddon-hill",  "Haddon Hill", [ -122.248888 , 37.804954],
  "","coffee.svg", 50, "food level-3",[],[], coffee_shop);

  addMarkerInfo("leaning-tower",  "Leaning Tower", [ -122.249549 , 37.804643],
  "","pizza.svg", 50, "food ",[],[], pizza_shop);

  addMarkerInfo("cosecha",  "Cosecha", [-122.274913 , 37.801720],
  "","taco.svg", 50, "food level-2",[],[], taco_shop);

  addMarkerInfo("grand-lake-theater",  "Grand Lake Theater", [-122.247762 , 37.811521],
  "","grand-lake-theater.png", 60, "landmark theater",[],[]);

  addMarkerInfo("lanesplitter",  "Lanesplitter Pizza", [ -122.246490, 37.810276],
  "","pizza.svg", 50, "food level-3",[],[], pizza_shop);

  addMarkerInfo("itani",  "Itani Ramen", [ -122.269959, 37.807517],
  "","onigiri.svg", 50, "food level-2",[],[], japanese_shop);

  addMarkerInfo("taiwan-bento",  "Taiwan Bento", [-122.266490, 37.810907],
  "","onigiri.svg", 50, "food level-3",[],[], bento_shop);

  addMarkerInfo("small-wonder",  "Small Wonder", [-122.265908, 37.811355],
  "","coffee.svg", 50, "food level-3",[],[], coffee_shop);

  addMarkerInfo("pintoh-thai",  "Pintoh Thai", [ -122.269374, 37.804565],
  "","rice-bowl.svg", 50, "food level-2",[],[], thai_food);

  addMarkerInfo("library-asian",  "Oakland Public Library, Asian Branch", [-122.271112, 37.800631],
  "","book.svg", 50, "library level-3",[],[]);

  addMarkerInfo("library-lakeshore",  "Oakland Public Library, Lakeshore", [-122.248978, 37.809121],
  "","book.svg", 50, "library level-3",[],[]);

  addMarkerInfo("grand-lake-kitchen",  "Grand Lake Kitchen", [ -122.250034, 37.809292],
  "","hamburger.svg", 50, "food level-3",[],[]);

  addMarkerInfo("neecha-thai",  "Neecha Thai Cuisine", [ -122.247385, 37.812070],
  "","rice-bowl.svg", 40, "food level-3",[],[]);

  addMarkerInfo("chao-thai",  "Chao Thai Cuisine", [ -122.247119, 37.811044],
  "","rice-bowl.svg", 40, "food level-3",[],[]);

function addMarkerInfo(id, title, location, description, icon, size, category, dialog, drops, shop){
  var drop_items;
  if (category.includes("landmark")){
    drop_items = ['acorn', "acorn", "acorn"];
  } else {
    drop_items = ["acorn"];
  }
  /*
  if (drops.length>0){
    drop_items = drops;
  } else {
    if (category.includes("landmark")){
      drop_items = ['acorn', "acorn", "acorn"];
    } else {
      drop_items = ["acorn"];
    }
  }
*/
  var marker = {
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": location
    },
    "properties": {
        "id": id,
        "title": title,
        "category": category,
        "className": category,
        "description": description,
        "itemDrops": drop_items,
        "radius": 10,
        "img": "places/"+id+".jpg",
        "icon": {
            "iconUrl": icon,
            "iconSize": [size, size],
            "iconAnchor": [25, 25],
            "popupAnchor": [0, -55]
        },
        "dialog": dialog,
        "shop": shop
    }
  }
  geoJson.features.push(marker);
}

// add markers to map
  geoJson.features.forEach(function(element) {
    MakeLocation(element);
  });


  map.on('zoom',function(){
    //make the food landmarks show up on zoom 15
    if (map.getZoom() > 14.5){
      //console.log(" level 3");
      $(".level-4").removeClass("hidden-marker");
    } else {
      $(".level-4").addClass("hidden-marker");
    }


    if (map.getZoom() > 15){
      //console.log(" level 3");
      $(".level-3").removeClass("hidden-marker");
    } else {
      $(".level-3").addClass("hidden-marker");
    }

    if (map.getZoom() > 16.7){
      //console.log(" level 5");
      $(".level-2").removeClass("hidden-marker");
    } else {
      $(".level-2").addClass("hidden-marker");
    }

  });

$(".active").click();

//Show Place
$(".marker").click(function(){
  //console.log(this);

  var id = $( this ).data( "name");
  getImageLightness($("#"+id+" .place-image").attr("src"),setIcon);

  if (isTracking ){
    if ($( this ).hasClass( "active-marker")){
      showLocation(this, id);
    }
  } else {
    showLocation(this, id);
  }
});

function showLocation(el, id){
  current_place = id;
  if ($( el ).hasClass('landmark')){
    if (!Player.landmarks.hasOwnProperty(id)){
      Player.landmarks[id] = moment().format('MMM Do YYYY<br> h:mm a');
      console.log(Player.landmarks[id]);
    }
  }

  check_quest_progress(id);
  $("#place-popup-card").fadeIn();
  $(".popup").hide();
  document.getElementById('place-popup-card').scrollTop = 0;
  $("#"+id).show();
}

function showTab(el,id){
  $(".active").removeClass('active');
  $(".tab-content").hide();
  $("#"+id).fadeIn();
  $(el).addClass('active');
}

$(".close").click(function(e){
  //console.log(e.target.parentNode.id);
  if (e.target.parentNode.id == "place-popup-card"){
    $("."+current_place).addClass("visited");
    //if you close a place card
    current_place = null;
  }
  if (e.target.parentNode.id == "npc-popup-card"){
    //if you close a npc card
    $("."+current_npc).each(function(i){
      var el =this.parentNode.parentNode.parentNode;
      //console.log(el.id);
      if( el.id != NPC[current_npc].location ){
        el.removeChild(this);
      }
    });
    current_npc = null;

  }

  $(this).parent().fadeOut();
});

$(".ok-button").click(function(e){
  $(this).parent().fadeOut();
});

$("#backpack").click(function(){
  updateInventory();
  $("#inventory-card").fadeIn();
});
$("#journal").click(function(){
  updateJournal();
  $("#journal-card").fadeIn();
});
$("#debug-button").click(function(){
  $("#debug").fadeIn();
});

function updateInventory(){
  var inventory = Object.keys(Player.inventory);
  $("#inventory").html("");

  var coins = "<span class='item'><img src='icons/coin.svg' /><span class='quantity'>"+Player.coins+"</span></span>";
  $("#inventory").append(coins);

  var acorns = "<span class='item'><img src='icons/acorn.svg' /><span class='quantity'>"+Player.inventory.acorn+"</span></span>";
  $("#inventory").append(acorns);
  /*
  for (var i=0; i<inventory.length; i++) {
    var count = Player.inventory[inventory[i]];

    if (count >0){
      if (count > 1){
        var item = "<span class='item'><img src='icons/"+items[inventory[i]]+"' /><span class='quantity'>"+count+"</span></span>";

      } else {
        var item = "<span class='item'><img src='icons/"+items[inventory[i]]+"' /></span>";
      }

      $("#inventory").append(item);
    }
  }
  */
  var purchases = Object.keys(Player.purchases);
  $("#purchases").html("");
  for (var i=0; i<purchases.length; i++) {
    var count = Player.purchases[purchases[i]];
    if (count >0){
      if (count > 1){
        var item = "<span class='item'><img src='shops/"+purchases[i]+".png' /><span class='quantity'>"+count+"</span></span>";
      } else {
        var item = "<span class='item'><img src='shops/"+purchases[i]+".png' /></span>";
      }
      $("#purchases").append(item);
    }
  }

}

function updateJournal(){
  var landmarks = Object.keys(Player.landmarks);
  $("#landmarks").html("");
  for (var i=0; i<landmarks.length; i++) {
    var date = Player.landmarks[landmarks[i]];
      var place = "<span class='place'><img src='icons/"+landmarks[i]+".png' /><span class='journal-date'>"+date+"</span></span>";
      $("#landmarks").append(place);
  }
  if (landmarks.length == 0){
    $("#landmarks").append("<p class='placeholder'>Visit some local landmarks. <br>Your journeys will be recorded here.</p>");
  }

  var quests = Object.keys(Player.quests_progress);
  $("#quests").html("");
  for (var i=0; i<quests.length; i++) {
    var quest_name = quests[i];
    var quest = "<span class='quest'>"+quest_name+"</span>";
    $("#quests").append(quest);
    var quest_progress = "<div class='quest_progress'><img src='quests/"+quest_name+Player.quests_progress[quest_name]+".png' /></div>";
    $("#quests").append(quest_progress);
    var quest_entry = Quests[quest_name].progress[Player.quests_progress[quest_name]];
    var quest_clue = "<div class='quest_clue'><img src='npc/"+quest_entry.name+".svg' /><span>"+quest_entry.clue+"</span>"
    $("#quests").append(quest_clue);
  }
  if (quests.length == 0){
    $("#quests").append("<p class='placeholder'>Visit local landmarks to discover quests!</p>");
  }
}

function playAudio(id){
  var sound = document.getElementById(id);
  //if (!sound.paused){
    sound.play();
  //}

}
function checkDistance(){
  if (player_position){
    geoJson.features.forEach(function(marker){
      var loc = [marker.geometry.coordinates[1], marker.geometry.coordinates[0]];
      var player_loc = [player_position.latitude, player_position.longitude];
  //console.log(loc);
      var distance = turf.distance(loc, player_loc, {units: 'kilometers'});

      if (distance > active_radius){
        var el = $("."+marker.properties.id);
        //el.css("filter", "grayscale("+distance*100+"%)");
        $("."+marker.properties.id).removeClass("active-marker");
        //console.log(marker.properties.id+ " : "+distance);
      } else {
        $("."+marker.properties.id).addClass("active-marker");
      }
    });
  }

}

function getLocation() {
    if (navigator.geolocation) {
        //navigator.geolocation.getCurrentPosition(showPosition);
        geo_id = navigator.geolocation.watchPosition(updatePosition);
        $(".player").show();
        location_logger = setInterval(checkDistance, 1000);
    } else {
        console.log("Geolocation is not supported by this browser.");
    }
  }

function updatePosition(position){
  player_marker.setLngLat([position.coords.longitude, position.coords.latitude]);
  player_position = position.coords;
  isTracking=true;
  //$(".player").show();
  //checkDistance();
}

var active_radius = .02;
var current_place = null;
var current_npc = null;
var location_logger;
var geo_id;
var isTracking = false;

$( "#track_location" ).prop( "checked", isTracking);
$("#distance_input").val(active_radius);

var player_marker;
var el = document.createElement('div');
el.className = 'marker player';
var player_position;
player_marker = new mapboxgl.Marker(el)
  .setLngLat([-122.258216, 37.801343])
  .addTo(map);

$("#track_location").change(function(){
  if ( $(this).is(":checked")){
    $(".marker").removeClass("active-marker");
    getLocation();
  } else {
    console.log("stop tracking location");
    navigator.geolocation.clearWatch(geo_id);
    $(".player").hide();
    clearInterval(location_logger);
    isTracking = false;
    $(".marker").removeClass("active-marker");
  }
});

$("#distance_input").change(function(){
  active_radius = parseFloat($(this).val());
  console.log(active_radius);
});

attach_NPC('Spelunker', 'omca');
attach_NPC('JohnLaw', 'tribune-tower');
attach_NPC('Librarian', 'library-main');
attach_NPC('Lisa', 'stanford-house');
attach_NPC('Bailey', 'boating-center');
LoadGame();
setInterval(SaveGame, 9000);

var landmarks = Object.keys(Player.landmarks);
for (var i=0; i<landmarks.length; i++) {
  $("."+landmarks[i]).addClass("visited");

}


//Turn on location tracking by default if you are on mobile
if (typeof window.orientation !== 'undefined') {
  $("#track_location").click();
}


var GameData= {
  "store_restock": moment(),
  "game_start": moment()
}

function SaveGame(){
  console.log("saving game");
  localStorage.setItem("LORE_Player", JSON.stringify(Player) );
}

function LoadGame(){
  if (localStorage.getItem("LORE_Player")){
    console.log("loading game");
    Player =JSON.parse(localStorage.getItem("LORE_Player"));
  }
}

function ClearData(){
  console.log("erasing data");
  localStorage.clear();
  Player = {
    "name" : "Mary",
    "level": 1,
    "inventory": {
      "acorn": 1,
      "red_apple": 1,
      "coffee": 1
    },
    "purchases": {},
    "badges": {
      "beginner":1,
      "explorer":0
    },
    "quests_progress": {},
    "quests_complete": {},
    "landmarks": {},
    "places": {},
    "coins": 10,
    "playtime": 0,
    "join_date": 0
  }
}

</script>

</body>


</html>
